spring.application.name=gymmvc
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/Member_directory
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#
# Only use this for dev/testing
# DO NOT use for PRODUCTION since it will log user names
logging.level.org.springframework.jdbc.core=TRACE

spring.security.user,name = ajay
spring.security.user,password = ajay@8989
